# java-collections

./: .gitignore  404.html  AGENTS.md  CASOS_DE_USO.md  FEATURES_PENDIENTES.md  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
.agents/: CONTEXT.md  HANDOFF.md  MEMORY.md  PLAN.md  README.md  SESSION.md  STATE.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml
anti-patrones/: index.html
anti-patrones/concurrent-modification/: index.html
anti-patrones/equals-vs-reference/: index.html
anti-patrones/memory-leaks/: index.html
assets/javascripts/: bundle.79ae519e.min.js
avanzado/: index.html
avanzado/algoritmos/: index.html
avanzado/concurrencia/: index.html
avanzado/generics/: index.html
avanzado/streams/: index.html
casos-de-uso/: index.html
colecciones/: index.html
colecciones/list/arraylist/: index.html
colecciones/list/cuando-usar/: index.html
colecciones/list/linkedlist/: index.html
colecciones/map/hashmap/: index.html
colecciones/map/linkedhashmap/: index.html
colecciones/map/treemap/: index.html
colecciones/queue/arraydeque/: index.html
colecciones/queue/priorityqueue/: index.html
colecciones/set/hashset/: index.html
colecciones/set/linkedhashset/: index.html
colecciones/set/treeset/: index.html
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: include-filter.xml
contribucion/: index.html
contribucion/arquitectura/: index.html
contribucion/estandares/: index.html
docs/: index.md
docs/anti-patrones/: concurrent-modification.md  equals-vs-reference.md  index.md  memory-leaks.md
docs/avanzado/: algoritmos.md  concurrencia.md  generics.md  index.md  streams.md
docs/casos-de-uso/: index.md
docs/colecciones/: index.md
docs/colecciones/list/: arraylist.md  cuando-usar.md  linkedlist.md
docs/colecciones/map/: hashmap.md  linkedhashmap.md  treemap.md
docs/colecciones/queue/: arraydeque.md  priorityqueue.md
docs/colecciones/set/: hashset.md  linkedhashset.md  treeset.md
docs/contribucion/: arquitectura.md  estandares.md  index.md
docs/introduccion/: index.md  instalacion.md  primeros-pasos.md
docs/referencia/: diagramas.md  escenarios-bdd.md  faq.md
docs/rendimiento/: benchmarks.md  complejidad.md  index.md
docs/stylesheets/: extra.css
introduccion/: index.html
introduccion/instalacion/: index.html
introduccion/primeros-pasos/: index.html
referencia/diagramas/: index.html
referencia/escenarios-bdd/: index.html
referencia/faq/: index.html
rendimiento/: index.html
rendimiento/benchmarks/: index.html
rendimiento/complejidad/: index.html
search/: search_index.json
src/main/java/io/github/cazucito/collections/: Main.java
src/main/java/io/github/cazucito/collections/algorithm/: ArraysUtilitiesExample.java  CollectionsUtilitiesExample.java
src/main/java/io/github/cazucito/collections/antipatterns/: AntiPatternsExample.java
src/main/java/io/github/cazucito/collections/comparator/: CustomComparatorExample.java
src/main/java/io/github/cazucito/collections/concurrency/: ConcurrentAccessExample.java  ConcurrentHashMapExample.java
src/main/java/io/github/cazucito/collections/generics/: AdvancedGenericsExample.java
src/main/java/io/github/cazucito/collections/list/: ArrayListExample.java  LinkedListExample.java
src/main/java/io/github/cazucito/collections/map/: .gitkeep  HashMapExample.java  LinkedHashMapExample.java  TreeMapExample.java
src/main/java/io/github/cazucito/collections/performance/: PerformanceComparisonExample.java
src/main/java/io/github/cazucito/collections/queue/: .gitkeep  ArrayDequeExample.java  PriorityQueueExample.java
src/main/java/io/github/cazucito/collections/set/: .gitkeep  HashSetExample.java  LinkedHashSetExample.java  TreeSetExample.java
src/main/java/io/github/cazucito/collections/stream/: StreamExample.java
src/main/java/io/github/cazucito/collections/utils/: .gitkeep
src/test/java/io/github/cazucito/collections/: RunCucumberTest.java
src/test/java/io/github/cazucito/collections/algorithm/: ArraysUtilitiesSteps.java  CollectionsUtilitiesSteps.java
src/test/java/io/github/cazucito/collections/antipatterns/: AntiPatternsSteps.java
src/test/java/io/github/cazucito/collections/comparator/: CustomComparatorSteps.java
src/test/java/io/github/cazucito/collections/concurrency/: ConcurrencySteps.java
src/test/java/io/github/cazucito/collections/generics/: AdvancedGenericsSteps.java
src/test/java/io/github/cazucito/collections/list/: ArrayListSteps.java  LinkedListSteps.java
src/test/java/io/github/cazucito/collections/map/: HashMapSteps.java  LinkedHashMapSteps.java  TreeMapSteps.java
src/test/java/io/github/cazucito/collections/performance/: PerformanceSteps.java
src/test/java/io/github/cazucito/collections/queue/: ArrayDequeSteps.java  PriorityQueueSteps.java
src/test/java/io/github/cazucito/collections/set/: HashSetSteps.java  (+2 more)
src/test/resources/config/checkstyle/: checkstyle.xml
src/test/resources/features/algorithm/: arrays_utilities.feature  collections_utilities.feature
src/test/resources/features/antipatterns/: common_antipatterns.feature
src/test/resources/features/comparator/: custom_comparator.feature
src/test/resources/features/concurrency/: concurrent_access.feature
src/test/resources/features/generics/: advanced_generics.feature
src/test/resources/features/list/: arraylist_operations.feature  linkedlist_operations.feature
src/test/resources/features/map/: .gitkeep  hashmap_operations.feature  linkedhashmap_operations.feature  treemap_operations.feature
src/test/resources/features/performance/: performance_comparison.feature
src/test/resources/features/queue/: .gitkeep  arraydeque_operations.feature  priorityqueue_operations.feature
src/test/resources/features/set/: .gitkeep  hashset_operations.feature  linkedhashset_operations.feature  treeset_operations.feature
src/test/resources/features/stream/: stream_operations.feature
stylesheets/: extra.css
(+1 files in other folders)
